# LAGOSUS 0.0.4

## MODULE UPDATES

# LAGOSUS 0.0.3

## MODULE UPDATES

 * Added support for the LIMNO module
 
 * Rolled back mistaken default version of LOCUS from 1.1 to 1.0

# LAGOSUS 0.0.2

## MODULE UPDATES

 * Updated DEPTH module from 0 to version 0.1

## BREAKING CHANGES

 * The names of nearly all data tables have changed to exactly match LAGOSUS schema (#11)

## MINOR IMPROVEMENTS

 * The `coordinatize` function now has a default projection (#12)
 
 * Added ability to specify module versions using an environment variable (#9)

# LAGOSUS 0.0.1

* Initial prototype release
